
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    # cms页面
    upstream cms_server_pool {
        server  127.0.0.1:31001 weight=10;
    }

    # 静态资源服务
    upstream static_server_pool {
        server  127.0.0.1:91 weight=10;
    }

    server {
        listen       80;
        server_name  www.xuecheng.com;
        ssi on;
        ssi_silent_errors on;

        location / {
            alias   D:/code/doit/num02/xcEduUI01/xc-ui-pc-static-portal/;
            index  index.html index.htm;
        }

        # 页面预览
        location /cms/preview/ {
            proxy_pass http://cms_server_pool/cms/preview/;
        }

        # 公司信息
        location /static/company/ {
            proxy_pass  http://static_server_pool;
        }

        # 老师信息
        location /static/teacher/ {
            proxy_pass  http://static_server_pool;
        }

        # 统计信息
        location /static/stat/ {
            proxy_pass  http://static_server_pool;
        }

        # 课程详情
        location /course/detail/ {
            proxy_pass  http://static_server_pool;
        }

        # 静态资源，包括系统所需要的图片，js、css等静态资源
        location /static/img/ {
            alias   D:/code/doit/num02/xcEduUI01/xc-ui-pc-static-portal/img/;
        }
        location /static/css/ {
            alias   D:/code/doit/num02/xcEduUI01/xc-ui-pc-static-portal/css/;
        }
        location /static/js/ {
            alias   D:/code/doit/num02/xcEduUI01/xc-ui-pc-static-portal/js/;
        }
        location /static/plugins/ {
            alias   D:/code/doit/num02/xcEduUI01/xc-ui-pc-static-portal/plugins/;
            add_header  Access-Control-Allow-Origin http://ucenter.xuecheng.com;
            add_header  Access-Control-Allow-Credentials   true;
            add_header  Access-Control-Allow-Methods   GET;
        }

        #error_page  404              /404.html;
        # 错误页面
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    server {
        listen       91;
        server_name  localhost;
        ssi on;
        ssi_silent_errors on;

        # 公司信息
        location /static/company/ {
            alias   D:/code/doit/num02/xcEduUI01/xc-ui-pc-static-portal/company/;
            index  index.html index.htm;
        }

        # 老师信息
        location /static/teacher/ {
            alias   D:/code/doit/num02/xcEduUI01/xc-ui-pc-static-portal/teacher/;
        }

        # 统计信息
        location /static/stat/ {
            alias   D:/code/doit/num02/xcEduUI01/xc-ui-pc-static-portal/stat/;
        }

        # 课程详情
        location /course/detail/ {
            alias   D:/code/doit/num02/xcEduUI01/xc-ui-pc-static-portal/course/detail/;
        }

    }
}
