
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    # cms页面
    upstream cms_server_pool {
        server 127.0.0.1:31001 weight=10;
    }

    server {
        listen       80;
        server_name  www.xuecheng.com;
        ssi on;
        ssi_silent_errors on;
        location / {
            alias   D:/code/doit/num02/xcEduUI01/xc-ui-pc-static-portal/;
            index  index.html index.htm;
        }

        # 页面预览
        location /cms/preview/ {
            proxy_pass http://cms_server_pool/cms/preview/;
        }

        #error_page  404              /404.html;
        # 错误页面
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
